---
name: use_insert_all_in_internal_id
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68617
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/339141
milestone: '14.3'
type: development
group: group::project management
default_enabled: false
